<1DOCTYPE html>
    <html lang="en-us">
    
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Webpage for my first animation">
        <meta name="author" content="Derik Schrader">
        <meta name="viewport" width="device-width", initial-scale="1.0">

        <title>
            The Party Chick
        </title>
    
        <style>
            body {background-color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            h1 {color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .div1 {background-color: rgb(41, 41, 41);
                width: 600px;
                margin: auto;
                height: 800px;}
            .div2 {background-color: rgb(41, 41, 41);
                width: 600px;
                margin: auto;
                height: 400px;}
            .div3 {background-color: rgb(41, 41, 41);
                width: 600px;
                margin: auto;
                height: 400px;}
            h2 {color: white;}
            h3 {color: white;}
            p {color: white;}
        </style>

    </head>
    
    <body>
        <div class="div1">
            <h1>&quot;The Party Chick&quot; Storyboard</h1>
            <img src="images/storyboard.jpg" alt="Storyboard of chick hatching from egg shell with martini glass" width="500" />
            <p>
                A story board is the initial thought process and is used by animators to help build the story prior to creating individual frames. This story is about a chick hatching from her shell with a little twist.
            </p>
        </div>

        <div class="div2">
            <h1>&quot;The Party Chick&quot;</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hamMRjxuaTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="div3">
            <h2>Copyright</h2>
            <p>I do not own the following video.</p>
        <video poster="./images/mart-logo-poster.jpg" width="560" height="315" preload="none" controls>
            <source src="./media/mart-logo-animated.mp4" type="video/mp4"; codecs="avc1.4D401E, mp4a.40.2">
            <source src="./media/assignment-08_media_mart-logo-animated.webm"; type="video/webm" codecs="vp8.0, vorbis">
        </video>
    </div>
    </body>
    </html>
    