<1DOCTYPE html>
    <html lang="en-us">
    
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Homepage for Von-Schrader Photography">
        <meta name="author" content="Derik Schrader">
        <meta name="viewport" width="device-width", initial-scale="1.0">

        <title>
            Von-Schrader Photography
        </title>
    
        <style>
            body {background-color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            nav {color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:x-large;
                float: none;}
            h1 {color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p { color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                 line-height: 1.8;}
            .div1 {float: left;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px}
            .div2 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px;
                font-size: x-large;}
            .div3 {float:left;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div4 {float:center;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: 10px;
                height: 300px;}
            .div5 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div6 {background-color: rgb(25, 25, 25);
                width: 900px;
                margin: auto;
                height: 250px;
                text-align: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;}
            h2 {color: white;}
            h3 {color: white;}
            p {color: white;}
            a {color: white;}
        </style>

    </head>
   
    <body>

        <nav>
            <div class="div1">
                    <a href="./contact.html">Contact &nbsp;</a>&vert; &nbsp;
                    <a href="./about.html">About&nbsp;</a>
            </a>    
            </div>
        </nav>
        <nav>
            <div class="div2">
                <a href="./gallery.html">Gallery </a>&nbsp;
                </a>    
            </div>
        </nav>

        <div class="div3"></div>

        <nav>
            <div class="div4">
                <a href="index.html">
                <img src="images/von-schrader-logo.png" alt="Von-Schrader Logo" width="400" />
                </a>
            </div>
        </nav>

        <div class="div5"></div>
    <br/>
    <h1>The Photographer</h1>

    <div class="div6">
    <p>
        Derik Schrader (pseudonym "Von-Schrader") is a U.S. Army veteran and has served on multiple combat deployments to Iraq and Afghanistan while assigned to the 82nd Airborned Division. While deployed, Derik started getting interested in photography to capture memories and find beauty within those countries. After getting out of the Army his interest in photography was revived with various hobbies and took off after he bought his first drone. Derik has since taken interest in moody portraits, food and drink photography, macro, and catching what people don't see.
    </p>
</div>
    </body>
    </html>