<1DOCTYPE html>
    <html lang="en-us">
    
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Homepage for Von-Schrader Photography">
        <meta name="author" content="Derik Schrader">
        <meta name="viewport" width="device-width", initial-scale="1.0">

        <title>
            Von-Schrader Photography
        </title>
    
        <style>
            body {background-color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            nav {color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:x-large;
                float: none;}
            h1 {color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .div1 {float: left;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px}
            .div2 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px;
                font-size: x-large;}
            .div3 {float:left;
                background-color: rgb(0, 0, 0);

                width: auto;
                margin: auto;
                height: 300px;}
            .div4 {float:center;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div5 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div6 {background-color: rgb(51, 51, 51);
                width: auto;
                margin: auto;
                height: 500px}
            h2 {color: white;}
            h3 {color: white;}
            p {color: white;}
            a {color: white;}
        </style>

    </head>
    
    <body>

        <nav>
            <div class="div1">
                    <a href="./contact.html">Contact &nbsp;</a>&vert; &nbsp;
                    <a href="./about.html">About&nbsp;</a>
            </a>    
            </div>
        </nav>

        <div class="div2">
                    <a href="./gallery.html">Gallery</a>&nbsp;
            </a>    
        </div>
       

        <nav>
            <div class="div4">
            <a href="index.html">
            <img src="images/von-schrader-logo.png" alt="Von-Schrader Logo" width="400" />
            </a>
            </div>
        </nav>

        <h1>
            This page is currently being developed, no pun intended. Come back soon!
        </h1>
        <br/>
        <h1>
            Von-Schrader Photography
        </h1>
    </div>
    </body>
    </html>