<1DOCTYPE html>
    <html lang="en-us">
    
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Homepage for Von-Schrader Photography">
        <meta name="author" content="Derik Schrader">
        <meta name="viewport" width="device-width", initial-scale="1.0">

        <title>
            Von-Schrader Photography
        </title>
    
        <style>
            body {background-color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            nav {color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:x-large;
                float: none;}
            h1 {color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .div1 {float: left;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px}
            .div2 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 100px;
                font-size: x-large;}
            .div3 {float:left;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div4 {float:center;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: 10px;
                height: 300px;}
            .div5 {float: right;
                background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 300px;}
            .div6 {background-color: rgb(29, 29, 29);
                width: 900px;
                margin: auto;
                height: 550px}
            .div7 {background-color: rgb(0, 0, 0);
                width: auto;
                margin: auto;
                height: 200px}
            h2 {color: white;}
            h3 {color: white;}
            p {color: white;}
            a {color: white;}
            
        </style>

    </head>
    
    <body>

        <nav>
            <div class="div1">
                    <a href="./contact.html">Contact &nbsp;</a>&vert; &nbsp;
                    <a href="./about.html">About&nbsp;</a>
            </a>    
            </div>
        </nav>
      
        <div class="div2">
            <a href="./gallery.html">Main Gallery</a>&vert; &nbsp;
            </a>    
        </div>
       
        <nav>
        <div class="div4">
            <a href="index.html">
            <img src="images/von-schrader-logo.png" alt="Von-Schrader Logo" width="400" />
            </a>
         </div>
        </nav>
    
    <div class="div5"> </div>

    <br/>
        <br/>

    <h1>Welcome to Von-Schrader Photography</h1>
        <br/>
         <br/>

    <h2>Galleries By Subject</h2>
    <nav>
    <div class="div6" style="padding: 10px;">

            <a href="./gallery.html">
             <img src="images/Train.jpg" alt="surreal train car" width="700" />
            </a>
            <H3>Surrealism</H3>   
        </div>
    </nav>
        <br/>
        <br/>
       <nav>
            <div class="div6" style="padding: 10px;">

            <a href="./gallery.html">
                <img src="images/nature.jpg" alt="nature, sticks stacked by river" width="700" />
            </a>
            <H3>Nature</H3> 
            </div> 
        </nav>    
        <br/>
        <br/> 
    <div class="div7"></div>
    </body>
    </html>
    